## Sven Co-op map - Adam's Puzzles
## Map Author: Adam Reece
## Author e-mail: adam@reece.myzen.co.uk
## Website: http://www.reece-eu.net

// Starting Weapons/Ammo
weapon_crowbar
weapon_glock
weapon_357

ammo_9mm 250
ammo_357 36

// Skill Level
// 1: Easy 	(Higher player damage, lower enemy damage or strength)
// 2: Normal	(Lower player damage, higher enemy damage or strength)
// 3: Hard	(Realistic player damage, realistic enemy damage or strength)
skill 3

// Server Variables
decalfrequency 5
sv_accelerate 10
sv_aim 0
sv_airaccelerate 10
sv_airmove 1
sv_bounce 1
sv_clipmode 0
sv_friction 4
sv_gravity 800
sv_wateraccelerate 10
sv_wateramp 0
sv_waterfriction 1
sv_zmax 32768

// Multi-Player Variables
mp_allowmonsters 1
mp_autocrosshair 1
mp_disablegaussjump 0
mp_falldamage 1
mp_flashlight 1
mp_footsteps 1
mp_forcespawn 0
mp_fraglimit 0
mp_friendlyfire 0
mp_logfile 1
mp_teamplay 1301
mp_telefrag 1
mp_timelimit 90
mp_weaponstay 1

// Sven Co-op Stuff
mp_allowmonsterinfo 1
mp_banana 1
mp_disable_player_rappel 0
mp_dropweapons 1
mp_grapple_mode 1
mp_multiplespawn 1
mp_no_akimbo_uzis 0
mp_noblastgibs 0
mp_npckill 2
mp_respawndelay 1
